<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="593.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyController">
   
   
   <children>
      <Button id="myButton" fx:id="myButton" layoutX="197.0" layoutY="14.0" mnemonicParsing="false" onAction="#showDateTime" text="Button" />
      <TextField id="myTextField" fx:id="myTextField" layoutX="14.0" layoutY="14.0" />
      <LineChart layoutX="103.0" layoutY="129.0" prefHeight="359.0" prefWidth="464.0" title="EKG Signal">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <TextField id="myTextField" fx:id="myTextField1" layoutX="14.0" layoutY="67.0" />
   </children>
</AnchorPane>
